# GMI2NW-Tobias

./: .editorconfig  .gitignore  Tobias.All+AllTests.sln  Tobias.All+ExtrafunctionalTests.sln  Tobias.All+UnitTests.sln  Tobias.App+Tests.sln  Tobias.Console.sln  Tobias.Core+UnitTests.sln  Tobias.Core.DNA+Tests.sln  Tobias.Core.DNA+UnitTests.sln  Tobias.RestInterface+FunctionalTests.sln  Tobias.WebClient.Test.sln
Tobias.App.UITest/: AppInitializer.cs  Tests.cs  Tobias.App.UITest.csproj
Tobias.App/Tobias.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Tobias.App.csproj
Tobias.App/Tobias.App.Android/: MainActivity.cs  Tobias.App.Android.csproj
Tobias.App/Tobias.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tobias.App/Tobias.App.Android/Resources/: Resource.designer.cs
Tobias.App/Tobias.App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tobias.App.UWP.csproj
Tobias.App/Tobias.App.UWP/Properties/: AssemblyInfo.cs
Tobias.App/Tobias.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tobias.App.iOS.csproj
Tobias.App/Tobias.App.iOS/Properties/: AssemblyInfo.cs
Tobias.App/Tobias.App/Models/: Item.cs
Tobias.App/Tobias.App/Services/: IDataStore.cs  LocalDataStore.cs  ServerDb.cs
Tobias.App/Tobias.App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Tobias.App/Tobias.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Tobias.Console/: Options.cs  Parameters.cs  Program.cs  Tobias.Console.csproj
Tobias.Console/HelpFiles/: CommandLines.txt
Tobias.Console/Properties/: launchSettings.json
Tobias.Core/: AssemblyInfo.cs  DbAccess.cs  Donor.cs  Recipient.cs  Tobias.Core.csproj
Tobias.Core.Compatibility/: CompatibilityCalculator.cs  CompatibilityResult.cs  Tobias.Core.Compatibility.csproj
Tobias.Core.DNA/: AcidEnum.cs  DNAAcids.cs  DNAString.cs  DNAValidationResult.cs  DNAValidator.cs  Tobias.Core.DNA.csproj
Tobias.Core.DNA.PerformanceTests/: DiskUsageTests.cs  ExecutionTimeTests.cs  Tobias.Core.DNA.PerformanceTests.csproj
Tobias.Core.DNA.Test/: DNAStringTests.cs  DNAValidatorTests.cs  Tobias.Core.DNA.Test.csproj  Tobias.Core.DNA.Test.sln
Tobias.Core.DNA.Util/: DNAGenerator.cs  Tobias.Core.DNA.Util.csproj
Tobias.Core.DNA.Util.Test/: DNAGeneratorTests.cs  Tobias.Core.DNA.Util.Test.csproj
Tobias.Core.Test/: CompatibilityTests.cs  DbAccessConnectionTests.cs  DbAccessDonorTests.cs  DbAccessRecipientTests.cs  Tobias.Core.Test.csproj
Tobias.Core.TestUtil/: Tobias.Core.TestUtil.csproj
Tobias.Core.TestUtil.Test/: Tobias.Core.TestUtil.Test.csproj
Tobias.Core.TestUtil.Test/Db/: TestDatabaseBuilderTests.cs
Tobias.Core.TestUtil/ConsoleDriver/: ConsoleUtil.cs
Tobias.Core.TestUtil/DNA/: DNAUtil.cs
Tobias.Core.TestUtil/Db/: TestDatabaseBuilder.cs
Tobias.DatabaseMgmt/: DbObjectManager.cs  Tobias.DatabaseMgmt.csproj
Tobias.DatabaseMgmt/Script/: DropDatabaseObjects.sql  UpdateDatabaseObjects 1.0.sql  UpdateDatabaseObjects 1.1.sql  UpdateDatabaseObjects 1.2.sql
Tobias.General.Util/: FileUtil.cs
Tobias.LoadTests/: LoadTests.cs  Tobias.LoadTests.csproj
Tobias.RestInterface/: Program.cs  Startup.cs  Tobias.RestInterface.csproj  appsettings.json
Tobias.RestInterface.Test/: Tobias.RestInterface.Test.csproj
Tobias.RestInterface.Test/Controllers/: DonorControllerTests.cs
Tobias.RestInterface.Test/Transporters/: DonorTransporterTests.cs
Tobias.RestInterface.Test/WebRequests/: DonorWebRequestTests.cs
Tobias.RestInterface/Controllers/: CompatibilityController.cs  DonorController.cs  RecipientController.cs
Tobias.RestInterface/Properties/: launchSettings.json
Tobias.RestInterface/Transporters/: DonorTransporter.cs  RecipientTransporter.cs
Tobias.TestUtil.Test/: Tobias.TestUtil.Test.csproj
Tobias.TestUtil.Test/Load/: WorkerThreadRunnerTests.cs
Tobias.TestUtil.Test/Performance/: DiskUsageTests.cs  TestTimerTests.cs
Tobias.TestUtil/IO/: FileSystemUtil.cs
Tobias.TestUtil/Load/: WorkerThreadRunner.cs
Tobias.TestUtil/Load/WorkerThread/: WorkerThreadExecutionInfo.cs  WorkerThreadsExecutionSummary.cs
Tobias.TestUtil/Performance/: DiskUsage.cs  TestTimer.cs
Tobias.UI.Util/: PrettyPrinter.cs  Tobias.UI.Util.csproj
Tobias.UI.Util.Test/: PrettyPrinterTests.cs  Tobias.UI.Util.Test.csproj
Tobias.WebClient/: Tobias.WebClient.code-workspace
Tobias.WebClient.Test/: RecipientTest.cs  TestDonorTest.cs  Tobias.WebClient.Test.csproj  WebClientTests.cs
Tobias.WebClient/WebClient/: angular.json  package-lock.json  package.json
Tobias.WebClient/WebClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Tobias.WebClient/WebClient/src/app/components/about/: about.component.html
Tobias.WebClient/WebClient/src/app/components/compatibility/: compatibility.component.html  compatibility.component.ts
Tobias.WebClient/WebClient/src/app/components/configuration/: configuration.component.html  configuration.component.ts
Tobias.WebClient/WebClient/src/app/components/donor/: donor.component.html  donor.component.ts
Tobias.WebClient/WebClient/src/app/components/donorlist/: donorlist.component.html  donorlist.component.ts
Tobias.WebClient/WebClient/src/app/components/help/: help.component.html  help.component.ts
Tobias.WebClient/WebClient/src/app/components/recipient/: recipient.component.html  recipient.component.ts
Tobias.WebClient/WebClient/src/app/components/recipientlist/: recipientlist.component.html  recipientlist.component.spec.ts  recipientlist.component.ts
Tobias.WebClient/WebClient/src/app/config/: appconfig.module.ts
Tobias.WebClient/WebClient/src/app/services/: compatibility.service.ts  donor.service.ts  recipient.service.ts
Tobias.WebClient/WebClient/src/app/shared/: CompatibilityStates.ts  ItemStates.ts  PageActions.ts  compatibilityresult.ts  donor.ts  recipient.ts
(+19 files in other folders)
