<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Tobias.Console</AssemblyName>
    <RootNamespace>Tobias.Console</RootNamespace>
    <NoWin32Manifest>true</NoWin32Manifest>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tobias.Core.DNA.Util\Tobias.Core.DNA.Util.csproj" />
    <ProjectReference Include="..\Tobias.Core.DNA\Tobias.Core.DNA.csproj" />
    <ProjectReference Include="..\Tobias.Core\Tobias.Core.csproj" />
    <ProjectReference Include="..\Tobias.DatabaseMgmt\Tobias.DatabaseMgmt.csproj" />
    <ProjectReference Include="..\Tobias.General.Util\Tobias.General.Util.csproj" />
    <ProjectReference Include="..\Tobias.UI.Util\Tobias.UI.Util.csproj" />
  </ItemGroup>

</Project>
