<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-Tobias.RestInterface-5B979988-1EEF-4E08-920C-8F60531522F4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.6" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.6" />
    <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tobias.Core.Compatibility\Tobias.Core.Compatibility.csproj" />
    <ProjectReference Include="..\Tobias.Core\Tobias.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)\..\Tobias.Console\$(OutDir)\Tobias.Console.exe -command build -origin $(ProjectDir)\..\Tobias.DatabaseMgmt\Db\ -origin $(ProjectDir)\..\Tobias.DatabaseMgmt\Script\ -filetype mdf -filetype ldf -filetype sql -destination $(ProjectDir)\$(OutDir)\Db" />
  </Target>

</Project>
